<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="User">
    <Position X="7.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAoAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forum">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAggMAAAAAwCACAAAAABAMAAIgDAhAAgAAQAgAAAAA=</HashCode>
      <FileName>Forum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Post">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgiAAAAQAAACAAAAAAAAIAgCAAAAAAAACCgAAAAAAA=</HashCode>
      <FileName>Post.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Topic">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAEQIQEAAAAAAAAAIAAAAgAAAAABEAiACAAAAA=</HashCode>
      <FileName>Topic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>