<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Forum">
    <Position X="4.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IBAggMAAAAAwCACAAAAABAMAAIgDAhAAgAAQAgAAAAA=</HashCode>
      <FileName>Forum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Post">
    <Position X="11.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgiAAAAQAAACAAAAAAAAIAgCAAAAAAAACCgAAAAAAA=</HashCode>
      <FileName>Post.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Topic">
    <Position X="8.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAgAAAEQIQEAAAAAAAAAIAAAAgAAAAABEAiACAAAAA=</HashCode>
      <FileName>Topic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="1.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAoAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>